\relax 
\citation{cao2023token}
\citation{howell2020initial,catalini2019some}
\citation{howell2020initial}
\citation{chod2021theory}
\citation{cong2021tokenomics}
\citation{mendelson2019saft}
\citation{lw2019token}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction: Unlocking Foundational Capital for Everyone}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Prior Art and Related Work}{1}{}\protected@file@percent }
\citation{chargedparticles2022}
\citation{tensor2025}
\citation{origyn2022}
\citation{talgar2024dao}
\citation{avrilionis2022assetproxy}
\@writefile{toc}{\contentsline {section}{\numberline {III}Extended Analysis of Dual-Token Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dual-Asset Token Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Research Gap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Contribution of the Calçotada Protocol}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fundamental Key Assets and On-Chain Accountancy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}On-Chain Accountancy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Valuation Methodology and Financial Modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Additional Key Assets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Protocol Architecture}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified architecture of the Calçotada Protocol: dual-token issuance and treasury-integrated valuation peg.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}CalcotCoin NFT: Governance and Foundational Access}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}RMSC Token: Equity-Pegged Financial Instrument}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Calçotada Orchestrator: Protocol Coordination}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Price Oracle Integration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}PEG Enforcement and Future Development}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Initial Supply and Distribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}1}Angel Investor Allocation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}2}Pre-Mint Reserve}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}3}Public Issuance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Initial Distribution and Structured Pricing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-G}1}Current Implementation: Genesis Collection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-G}2}Future Batch Structure}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces NFT Batches and Associated RMSC Minting}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-G}3}Public RMSC Issuance via Bonding Curve}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sigmoid bonding curve used for public RMSC issuance pricing.}}{5}{}\protected@file@percent }
\newlabel{fig:sigmoidcurve}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-G}4}Liquidity and Secondary Market Strategy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Network Deployment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Technical Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Smart Contract Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Security Considerations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Gas Optimization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{cao2023token}{1}
\bibcite{howell2020initial}{2}
\bibcite{catalini2019some}{3}
\bibcite{chod2021theory}{4}
\bibcite{cong2021tokenomics}{5}
\bibcite{mendelson2019saft}{6}
\bibcite{lw2019token}{7}
\bibcite{chargedparticles2022}{8}
\bibcite{tensor2025}{9}
\bibcite{origyn2022}{10}
\bibcite{talgar2024dao}{11}
\bibcite{avrilionis2022assetproxy}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Current Achievements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Future Development Roadmap}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Research Directions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
