\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction: A Foundation for Real-World Crypto Value}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Calçotada Tradition: A Symbol of Collective Success}{2}{section.2}\protected@file@percent }
\citation{gompers2004venture}
\citation{kenney2019platform}
\citation{howell2020initial}
\citation{catalini2019some}
\citation{lw2019token}
\citation{cao2023token}
\@writefile{toc}{\contentsline {section}{\numberline {III}State of the Art: Venture Capital, Tokenization, and Speculation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The Tunnel Vision of Venture Capital}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The Rise—and Limits—of Token-Based Startup Financing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}The Missing Piece: Equity Peg Tokens}{3}{subsection.3.3}\protected@file@percent }
\citation{ssrn4891841,rutgers2023meme}
\citation{wikipediaTrump}
\citation{marketwatch2022retail,arxiv2104.01847}
\citation{chargedparticles2022}
\citation{tensor2025}
\citation{origyn2022}
\citation{talgar2024dao}
\citation{avrilionis2022assetproxy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Beyond Speculation: Capturing Retail Energy for Innovation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Extended Analysis of Dual-Token Models}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dual-Asset Token Models}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Research Gap}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Contribution of the Calçotada Protocol}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Fundamental Key Assets and On-Chain Accountancy}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}On-Chain Accountancy}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Valuation Methodology and Financial Modeling}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Buyback Mechanism}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Buyback Mechanism}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Additional Key Assets}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Protocol Architecture}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}CalcotCoin NFT: Governance and Foundational Access}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compact, on‑chain computable representation of DCF + SAFE+I buyback relations. This figure spans both columns so the equations render cleanly within the IEEEtran two‑column layout.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:buyback_eqs}{{1}{6}{Compact, on‑chain computable representation of DCF + SAFE+I buyback relations. This figure spans both columns so the equations render cleanly within the IEEEtran two‑column layout}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified architecture of the Calçotada Protocol: dual-token issuance and treasury-integrated valuation peg.}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calçot-Coin (CEBA) - The NFT representing community participation and governance}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:calcotcoin-logo}{{3}{6}{Calçot-Coin (CEBA) - The NFT representing community participation and governance}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}RMSC Token: Equity-Pegged Financial Instrument}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Romesco (RMSCU) - The fungible token representing the "secret sauce" of venture returns}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:rmsc-logo}{{4}{6}{Romesco (RMSCU) - The fungible token representing the "secret sauce" of venture returns}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Calçotada Orchestrator: Protocol Coordination}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Price Oracle Integration}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}PEG Enforcement and Future Development}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Initial Supply and Distribution}{7}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-F}1}Angel Investor Allocation}{7}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-F}2}Pre-Mint Reserve}{8}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-F}3}Public Issuance}{8}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Initial Distribution and Structured Pricing}{8}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}1}Current Implementation: Genesis Collection}{8}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}2}Future Batch Structure}{8}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces NFT Batches and Associated RMSC Minting}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}3}Public RMSC Issuance via Bonding Curve}{8}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sigmoid bonding curve used for public RMSC issuance pricing.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:sigmoidcurve}{{5}{8}{Sigmoid bonding curve used for public RMSC issuance pricing}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}4}Liquidity and Secondary Market Strategy}{8}{subsubsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Network Deployment}{9}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Technical Implementation}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Smart Contract Architecture}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Security Considerations}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Gas Optimization}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Protocol Composability}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Vision: From Meme Coins to PEG Coins}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Redefining PEG: From Price Stability to Performance Growth}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}The Composability Foundation}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}On-Chain Accountancy Revolution}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Capturing the Meme Coin Market}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Building Trust Through Standards}{10}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Target Audience and Growth}{10}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Five-Year Success Metrics}{10}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-H}}Call for Builders and Contributors}{10}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}The Calçotada Company: Protocol Sponsor}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Company Overview}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Business Model: FEaaS}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Why Calçotada?}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Protocol Synergy}{11}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Team and Acknowledgments}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion and Future Work}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Current MVP Implementation}{11}{subsection.11.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{gompers2004venture}{1}
\bibcite{kenney2019platform}{2}
\bibcite{howell2020initial}{3}
\bibcite{catalini2019some}{4}
\bibcite{lw2019token}{5}
\bibcite{cao2023token}{6}
\bibcite{ssrn4891841}{7}
\bibcite{rutgers2023meme}{8}
\bibcite{wikipediaTrump}{9}
\bibcite{marketwatch2022retail}{10}
\bibcite{arxiv2104.01847}{11}
\bibcite{chargedparticles2022}{12}
\bibcite{tensor2025}{13}
\bibcite{origyn2022}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Development Roadmap}{12}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Research Directions}{12}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}\protected@file@percent }
\bibcite{talgar2024dao}{15}
\bibcite{avrilionis2022assetproxy}{16}
\gdef \@abspage@last{13}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    3030305C3034305C3030304E5C303030465C303030545C3030303A5C3030305C3034305C303030475C3030306F5C303030765C303030655C303030725C3030306E5C303030615C3030306E5C303030635C303030655C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030465C3030306F5C303030755C3030306E5C303030645C303030615C303030745C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C303030415C303030635C303030635C303030655C303030735C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Buyback Mechanism}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Buyback Mechanism}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Additional Key Assets}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Protocol Architecture}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}CalcotCoin NFT: Governance and Foundational Access}{4}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E362E32},srcline={293}}{5C3337365C3337375C303030565C303030495C3030302D5C303030425C3030305C3034305C303030525C3030304D5C303030535C303030435C3030305C3034305C303030545C3030306F5C3030306B5C303030655C3030306E5C3030303A5C3030305C3034305C303030455C303030715C303030755C303030695C303030745C303030795C3030302D5C303030505C303030655C303030675C303030675C303030655C303030645C3030305C3034305C303030465C303030695C3030306E5C303030615C3030306E5C303030635C303030695C303030615C3030306C5C3030305C3034305C303030495C3030306E5C303030735C303030745C303030725C303030755C3030306D5C303030655C3030306E5C30303074}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compact, on‑chain computable representation of DCF + SAFE+I buyback relations. This figure spans both columns so the equations render cleanly within the IEEEtran two‑column layout.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:buyback_eqs}{{1}{5}{Compact, on‑chain computable representation of DCF + SAFE+I buyback relations. This figure spans both columns so the equations render cleanly within the IEEEtran two‑column layout}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified architecture of the Calçotada Protocol: dual-token issuance and treasury-integrated valuation peg.}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calçot-Coin (CEBA) - The NFT representing community participation and governance}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:calcotcoin-logo}{{3}{5}{Calçot-Coin (CEBA) - The NFT representing community participation and governance}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}RMSC Token: Equity-Pegged Financial Instrument}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Romesco (RMSCU) - The fungible token representing the "secret sauce" of venture returns}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:rmsc-logo}{{4}{5}{Romesco (RMSCU) - The fungible token representing the "secret sauce" of venture returns}{figure.4}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E33},srcline={335}}{5C3337365C3337375C303030565C303030495C3030302D5C303030435C3030305C3034305C303030435C303030615C3030306C5C3030305C3334375C3030306F5C303030745C303030615C303030645C303030615C3030305C3034305C3030304F5C303030725C303030635C303030685C303030655C303030735C303030745C303030725C303030615C303030745C3030306F5C303030725C3030303A5C3030305C3034305C303030505C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C3030305C3034305C303030435C3030306F5C3030306F5C303030725C303030645C303030695C3030306E5C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E34},srcline={363}}{5C3337365C3337375C303030565C303030495C3030302D5C303030445C3030305C3034305C303030505C303030725C303030695C303030635C303030655C3030305C3034305C3030304F5C303030725C303030615C303030635C3030306C5C303030655C3030305C3034305C303030495C3030306E5C303030745C303030655C303030675C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E35},srcline={374}}{5C3337365C3337375C303030565C303030495C3030302D5C303030455C3030305C3034305C303030505C303030455C303030475C3030305C3034305C303030455C3030306E5C303030665C3030306F5C303030725C303030635C303030655C3030306D5C303030655C3030306E5C303030745C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030465C303030755C303030745C303030755C303030725C303030655C3030305C3034305C303030445C303030655C303030765C303030655C3030306C5C3030306F5C303030705C3030306D5C303030655C3030306E5C30303074}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E36},srcline={393}}{5C3337365C3337375C303030565C303030495C3030302D5C303030465C3030305C3034305C303030495C3030306E5C303030695C303030745C303030695C303030615C3030306C5C3030305C3034305C303030535C303030755C303030705C303030705C3030306C5C303030795C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030445C303030695C303030735C303030745C303030725C303030695C303030625C303030755C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E362E362E31},srcline={399}}{5C3337365C3337375C303030565C303030495C3030302D5C303030465C303030315C3030305C3034305C303030415C3030306E5C303030675C303030655C3030306C5C3030305C3034305C303030495C3030306E5C303030765C303030655C303030735C303030745C3030306F5C303030725C3030305C3034305C303030415C3030306C5C3030306C5C3030306F5C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E362E362E32},srcline={409}}{5C3337365C3337375C303030565C303030495C3030302D5C303030465C303030325C3030305C3034305C303030505C303030725C303030655C3030302D5C3030304D5C303030695C3030306E5C303030745C3030305C3034305C303030525C303030655C303030735C303030655C303030725C303030765C30303065}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E362E362E33},srcline={413}}{5C3337365C3337375C303030565C303030495C3030302D5C303030465C303030335C3030305C3034305C303030505C303030755C303030625C3030306C5C303030695C303030635C3030305C3034305C303030495C303030735C303030735C303030755C303030615C3030306E5C303030635C30303065}
\BKM@entry{id=28,dest={73756273656374696F6E2E362E37},srcline={417}}{5C3337365C3337375C303030565C303030495C3030302D5C303030475C3030305C3034305C303030495C3030306E5C303030695C303030745C303030695C303030615C3030306C5C3030305C3034305C303030445C303030695C303030735C303030745C303030725C303030695C303030625C303030755C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C303030655C303030645C3030305C3034305C303030505C303030725C303030695C303030635C303030695C3030306E5C30303067}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E362E372E31},srcline={423}}{5C3337365C3337375C303030565C303030495C3030302D5C303030475C303030315C3030305C3034305C303030435C303030755C303030725C303030725C303030655C3030306E5C303030745C3030305C3034305C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E5C3030303A5C3030305C3034305C303030475C303030655C3030306E5C303030655C303030735C303030695C303030735C3030305C3034305C303030435C3030306F5C3030306C5C3030306C5C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E362E372E32},srcline={433}}{5C3337365C3337375C303030565C303030495C3030302D5C303030475C303030325C3030305C3034305C303030465C303030755C303030745C303030755C303030725C303030655C3030305C3034305C303030425C303030615C303030745C303030635C303030685C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C30303065}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Calçotada Orchestrator: Protocol Coordination}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Price Oracle Integration}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}PEG Enforcement and Future Development}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Initial Supply and Distribution}{6}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-F}1}Angel Investor Allocation}{6}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-F}2}Pre-Mint Reserve}{6}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-F}3}Public Issuance}{6}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Initial Distribution and Structured Pricing}{6}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}1}Current Implementation: Genesis Collection}{6}{subsubsection.6.7.1}\protected@file@percent }
\BKM@entry{id=31,dest={73756273756273656374696F6E2E362E372E33},srcline={465}}{5C3337365C3337375C303030565C303030495C3030302D5C303030475C303030335C3030305C3034305C303030505C303030755C303030625C3030306C5C303030695C303030635C3030305C3034305C303030525C3030304D5C303030535C303030435C3030305C3034305C303030495C303030735C303030735C303030755C303030615C3030306E5C303030635C303030655C3030305C3034305C303030765C303030695C303030615C3030305C3034305C303030425C3030306F5C3030306E5C303030645C303030695C3030306E5C303030675C3030305C3034305C303030435C303030755C303030725C303030765C30303065}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E362E372E34},srcline={517}}{5C3337365C3337375C303030565C303030495C3030302D5C303030475C303030345C3030305C3034305C3030304C5C303030695C303030715C303030755C303030695C303030645C303030695C303030745C303030795C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030535C303030655C303030635C3030306F5C3030306E5C303030645C303030615C303030725C303030795C3030305C3034305C3030304D5C303030615C303030725C3030306B5C303030655C303030745C3030305C3034305C303030535C303030745C303030725C303030615C303030745C303030655C303030675C30303079}
\BKM@entry{id=33,dest={73756273656374696F6E2E362E38},srcline={537}}{5C3337365C3337375C303030565C303030495C3030302D5C303030485C3030305C3034305C3030304E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C3030305C3034305C303030445C303030655C303030705C3030306C5C3030306F5C303030795C3030306D5C303030655C3030306E5C30303074}
\BKM@entry{id=34,open,dest={73656374696F6E2E37},srcline={550}}{5C3337365C3337375C303030565C303030495C303030495C3030305C3034305C303030545C303030655C303030635C303030685C3030306E5C303030695C303030635C303030615C3030306C5C3030305C3034305C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=35,dest={73756273656374696F6E2E372E31},srcline={552}}{5C3337365C3337375C303030565C303030495C303030495C3030302D5C303030415C3030305C3034305C303030535C3030306D5C303030615C303030725C303030745C3030305C3034305C303030435C3030306F5C3030306E5C303030745C303030725C303030615C303030635C303030745C3030305C3034305C303030415C303030725C303030635C303030685C303030695C303030745C303030655C303030635C303030745C303030755C303030725C30303065}
\BKM@entry{id=36,dest={73756273656374696F6E2E372E32},srcline={587}}{5C3337365C3337375C303030565C303030495C303030495C3030302D5C303030425C3030305C3034305C303030535C303030655C303030635C303030755C303030725C303030695C303030745C303030795C3030305C3034305C303030435C3030306F5C3030306E5C303030735C303030695C303030645C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces NFT Batches and Associated RMSC Minting}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}2}Future Batch Structure}{7}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}3}Public RMSC Issuance via Bonding Curve}{7}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sigmoid bonding curve used for public RMSC issuance pricing.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:sigmoidcurve}{{5}{7}{Sigmoid bonding curve used for public RMSC issuance pricing}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}4}Liquidity and Secondary Market Strategy}{7}{subsubsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Network Deployment}{7}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Technical Implementation}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Smart Contract Architecture}{7}{subsection.7.1}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E372E33},srcline={604}}{5C3337365C3337375C303030565C303030495C303030495C3030302D5C303030435C3030305C3034305C303030475C303030615C303030735C3030305C3034305C3030304F5C303030705C303030745C303030695C3030306D5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=38,dest={73756273656374696F6E2E372E34},srcline={613}}{5C3337365C3337375C303030565C303030495C303030495C3030302D5C303030445C3030305C3034305C303030505C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C3030305C3034305C303030435C3030306F5C3030306D5C303030705C3030306F5C303030735C303030615C303030625C303030695C3030306C5C303030695C303030745C30303079}
\BKM@entry{id=39,open,dest={73656374696F6E2E38},srcline={638}}{5C3337365C3337375C303030565C303030495C303030495C303030495C3030305C3034305C303030565C303030695C303030735C303030695C3030306F5C3030306E5C3030303A5C3030305C3034305C303030465C303030725C3030306F5C3030306D5C3030305C3034305C3030304D5C303030655C3030306D5C303030655C3030305C3034305C303030435C3030306F5C303030695C3030306E5C303030735C3030305C3034305C303030745C3030306F5C3030305C3034305C303030505C303030455C303030475C3030305C3034305C303030435C3030306F5C303030695C3030306E5C30303073}
\BKM@entry{id=40,dest={73756273656374696F6E2E382E31},srcline={642}}{5C3337365C3337375C303030565C303030495C303030495C303030495C3030302D5C303030415C3030305C3034305C303030525C303030655C303030645C303030655C303030665C303030695C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030505C303030455C303030475C3030303A5C3030305C3034305C303030465C303030725C3030306F5C3030306D5C3030305C3034305C303030505C303030725C303030695C303030635C303030655C3030305C3034305C303030535C303030745C303030615C303030625C303030695C3030306C5C303030695C303030745C303030795C3030305C3034305C303030745C3030306F5C3030305C3034305C303030505C303030655C303030725C303030665C3030306F5C303030725C3030306D5C303030615C3030306E5C303030635C303030655C3030305C3034305C303030475C303030725C3030306F5C303030775C303030745C30303068}
\BKM@entry{id=41,dest={73756273656374696F6E2E382E32},srcline={661}}{5C3337365C3337375C303030565C303030495C303030495C303030495C3030302D5C303030425C3030305C3034305C303030545C303030685C303030655C3030305C3034305C303030435C3030306F5C3030306D5C303030705C3030306F5C303030735C303030615C303030625C303030695C3030306C5C303030695C303030745C303030795C3030305C3034305C303030465C3030306F5C303030755C3030306E5C303030645C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=42,dest={73756273656374696F6E2E382E33},srcline={682}}{5C3337365C3337375C303030565C303030495C303030495C303030495C3030302D5C303030435C3030305C3034305C3030304F5C3030306E5C3030302D5C303030435C303030685C303030615C303030695C3030306E5C3030305C3034305C303030415C303030635C303030635C3030306F5C303030755C3030306E5C303030745C303030615C3030306E5C303030635C303030795C3030305C3034305C303030525C303030655C303030765C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=43,dest={73756273656374696F6E2E382E34},srcline={693}}{5C3337365C3337375C303030565C303030495C303030495C303030495C3030302D5C303030445C3030305C3034305C303030435C303030615C303030705C303030745C303030755C303030725C303030695C3030306E5C303030675C3030305C3034305C303030745C303030685C303030655C3030305C3034305C3030304D5C303030655C3030306D5C303030655C3030305C3034305C303030435C3030306F5C303030695C3030306E5C3030305C3034305C3030304D5C303030615C303030725C3030306B5C303030655C30303074}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Security Considerations}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Gas Optimization}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Protocol Composability}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Vision: From Meme Coins to PEG Coins}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Redefining PEG: From Price Stability to Performance Growth}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}The Composability Foundation}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}On-Chain Accountancy Revolution}{8}{subsection.8.3}\protected@file@percent }
\BKM@entry{id=44,dest={73756273656374696F6E2E382E35},srcline={713}}{5C3337365C3337375C303030565C303030495C303030495C303030495C3030302D5C303030455C3030305C3034305C303030425C303030755C303030695C3030306C5C303030645C303030695C3030306E5C303030675C3030305C3034305C303030545C303030725C303030755C303030735C303030745C3030305C3034305C303030545C303030685C303030725C3030306F5C303030755C303030675C303030685C3030305C3034305C303030535C303030745C303030615C3030306E5C303030645C303030615C303030725C303030645C30303073}
\BKM@entry{id=45,dest={73756273656374696F6E2E382E36},srcline={723}}{5C3337365C3337375C303030565C303030495C303030495C303030495C3030302D5C303030465C3030305C3034305C303030545C303030615C303030725C303030675C303030655C303030745C3030305C3034305C303030415C303030755C303030645C303030695C303030655C3030306E5C303030635C303030655C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030475C303030725C3030306F5C303030775C303030745C30303068}
\BKM@entry{id=46,dest={73756273656374696F6E2E382E37},srcline={740}}{5C3337365C3337375C303030565C303030495C303030495C303030495C3030302D5C303030475C3030305C3034305C303030465C303030695C303030765C303030655C3030302D5C303030595C303030655C303030615C303030725C3030305C3034305C303030535C303030755C303030635C303030635C303030655C303030735C303030735C3030305C3034305C3030304D5C303030655C303030745C303030725C303030695C303030635C30303073}
\BKM@entry{id=47,dest={73756273656374696F6E2E382E38},srcline={752}}{5C3337365C3337375C303030565C303030495C303030495C303030495C3030302D5C303030485C3030305C3034305C303030435C303030615C3030306C5C3030306C5C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030425C303030755C303030695C3030306C5C303030645C303030655C303030725C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030435C3030306F5C3030306E5C303030745C303030725C303030695C303030625C303030755C303030745C3030306F5C303030725C30303073}
\BKM@entry{id=48,open,dest={73656374696F6E2E39},srcline={768}}{5C3337365C3337375C303030495C303030585C3030305C3034305C303030545C303030685C303030655C3030305C3034305C303030435C303030615C3030306C5C3030305C3334375C3030306F5C303030745C303030615C303030645C303030615C3030305C3034305C303030435C3030306F5C3030306D5C303030705C303030615C3030306E5C303030795C3030303A5C3030305C3034305C303030505C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C3030305C3034305C303030535C303030705C3030306F5C3030306E5C303030735C3030306F5C30303072}
\BKM@entry{id=49,dest={73756273656374696F6E2E392E31},srcline={770}}{5C3337365C3337375C303030495C303030585C3030302D5C303030415C3030305C3034305C303030435C3030306F5C3030306D5C303030705C303030615C3030306E5C303030795C3030305C3034305C3030304F5C303030765C303030655C303030725C303030765C303030695C303030655C30303077}
\BKM@entry{id=50,dest={73756273656374696F6E2E392E32},srcline={774}}{5C3337365C3337375C303030495C303030585C3030302D5C303030425C3030305C3034305C303030425C303030755C303030735C303030695C3030306E5C303030655C303030735C303030735C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C3030303A5C3030305C3034305C303030465C303030455C303030615C303030615C30303053}
\BKM@entry{id=51,dest={73756273656374696F6E2E392E33},srcline={785}}{5C3337365C3337375C303030495C303030585C3030302D5C303030435C3030305C3034305C303030575C303030685C303030795C3030305C3034305C303030435C303030615C3030306C5C3030305C3334375C3030306F5C303030745C303030615C303030645C303030615C3030303F}
\BKM@entry{id=52,dest={73756273656374696F6E2E392E34},srcline={795}}{5C3337365C3337375C303030495C303030585C3030302D5C303030445C3030305C3034305C303030505C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C3030305C3034305C303030535C303030795C3030306E5C303030655C303030725C303030675C30303079}
\BKM@entry{id=53,open,dest={73656374696F6E2E3130},srcline={805}}{5C3337365C3337375C303030585C3030305C3034305C303030545C303030655C303030615C3030306D5C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030415C303030635C3030306B5C3030306E5C3030306F5C303030775C3030306C5C303030655C303030645C303030675C3030306D5C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Capturing the Meme Coin Market}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Building Trust Through Standards}{9}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Target Audience and Growth}{9}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Five-Year Success Metrics}{9}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-H}}Call for Builders and Contributors}{9}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}The Calçotada Company: Protocol Sponsor}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Company Overview}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Business Model: FEaaS}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Why Calçotada?}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Protocol Synergy}{9}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Team and Acknowledgments}{9}{section.10}\protected@file@percent }
\BKM@entry{id=54,open,dest={73656374696F6E2E3131},srcline={819}}{5C3337365C3337375C303030585C303030495C3030305C3034305C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030465C303030755C303030745C303030755C303030725C303030655C3030305C3034305C303030575C3030306F5C303030725C3030306B}
\BKM@entry{id=55,dest={73756273656374696F6E2E31312E31},srcline={823}}{5C3337365C3337375C303030585C303030495C3030302D5C303030415C3030305C3034305C303030435C303030755C303030725C303030725C303030655C3030306E5C303030745C3030305C3034305C3030304D5C303030565C303030505C3030305C3034305C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=56,dest={73756273656374696F6E2E31312E32},srcline={847}}{5C3337365C3337375C303030585C303030495C3030302D5C303030425C3030305C3034305C303030445C303030655C303030765C303030655C3030306C5C3030306F5C303030705C3030306D5C303030655C3030306E5C303030745C3030305C3034305C303030525C3030306F5C303030615C303030645C3030306D5C303030615C30303070}
\BKM@entry{id=57,dest={73756273656374696F6E2E31312E33},srcline={890}}{5C3337365C3337375C303030585C303030495C3030302D5C303030435C3030305C3034305C303030525C303030655C303030735C303030655C303030615C303030725C303030635C303030685C3030305C3034305C303030445C303030695C303030725C303030655C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion and Future Work}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Current MVP Implementation}{10}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Development Roadmap}{10}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Research Directions}{10}{subsection.11.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\BKM@entry{id=58,open,dest={73656374696F6E2A2E31},srcline={2}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\bibcite{gompers2004venture}{1}
\bibcite{kenney2019platform}{2}
\bibcite{howell2020initial}{3}
\bibcite{catalini2019some}{4}
\bibcite{lw2019token}{5}
\bibcite{cao2023token}{6}
\bibcite{ssrn4891841}{7}
\bibcite{rutgers2023meme}{8}
\bibcite{wikipediaTrump}{9}
\bibcite{marketwatch2022retail}{10}
\bibcite{arxiv2104.01847}{11}
\bibcite{chargedparticles2022}{12}
\bibcite{tensor2025}{13}
\bibcite{origyn2022}{14}
\bibcite{talgar2024dao}{15}
\bibcite{avrilionis2022assetproxy}{16}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}\protected@file@percent }
\gdef \@abspage@last{11}
