\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction: A Foundation for Real-World Crypto Value}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Calçotada Tradition: A Symbol of Collective Success}{1}{section.2}\protected@file@percent }
\citation{gompers2004venture}
\citation{kenney2019platform}
\citation{howell2020initial}
\citation{catalini2019some}
\citation{lw2019token}
\citation{cao2023token}
\@writefile{toc}{\contentsline {section}{\numberline {III}State of the Art: Venture Capital, Tokenization, and Speculation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The Tunnel Vision of Venture Capital}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The Rise—and Limits—of Token-Based Startup Financing}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}The Missing Piece: Equity Peg Tokens}{2}{subsection.3.3}\protected@file@percent }
\citation{ssrn4891841,rutgers2023meme}
\citation{wikipediaTrump}
\citation{marketwatch2022retail,arxiv2104.01847}
\citation{chargedparticles2022}
\citation{tensor2025}
\citation{origyn2022}
\citation{talgar2024dao}
\citation{avrilionis2022assetproxy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Beyond Speculation: Capturing Retail Energy for Innovation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Extended Analysis of Dual-Token Models}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dual-Asset Token Models}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Research Gap}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Contribution of the Calçotada Protocol}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Fundamental Key Assets and On-Chain Accountancy}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}On-Chain Accountancy}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Valuation Methodology and Financial Modeling}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Additional Key Assets}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Protocol Architecture}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified architecture of the Calçotada Protocol: dual-token issuance and treasury-integrated valuation peg.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}CalcotCoin NFT: Governance and Foundational Access}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calçot-Coin (CEBA) - The NFT representing community participation and governance}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:calcotcoin-logo}{{2}{4}{Calçot-Coin (CEBA) - The NFT representing community participation and governance}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}RMSC Token: Equity-Pegged Financial Instrument}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Romesco (RMSCU) - The fungible token representing the "secret sauce" of venture returns}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:rmsc-logo}{{3}{5}{Romesco (RMSCU) - The fungible token representing the "secret sauce" of venture returns}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Calçotada Orchestrator: Protocol Coordination}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Price Oracle Integration}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}PEG Enforcement and Future Development}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Initial Supply and Distribution}{5}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-F}1}Angel Investor Allocation}{6}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-F}2}Pre-Mint Reserve}{6}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-F}3}Public Issuance}{6}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Initial Distribution and Structured Pricing}{6}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}1}Current Implementation: Genesis Collection}{6}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}2}Future Batch Structure}{6}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces NFT Batches and Associated RMSC Minting}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}3}Public RMSC Issuance via Bonding Curve}{6}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sigmoid bonding curve used for public RMSC issuance pricing.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:sigmoidcurve}{{4}{6}{Sigmoid bonding curve used for public RMSC issuance pricing}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}4}Liquidity and Secondary Market Strategy}{7}{subsubsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Network Deployment}{7}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Technical Implementation}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Smart Contract Architecture}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Security Considerations}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Gas Optimization}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Protocol Composability}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Vision: From Meme Coins to PEG Coins}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Redefining PEG: From Price Stability to Performance Growth}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}The Composability Foundation}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}On-Chain Accountancy Revolution}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Capturing the Meme Coin Market}{8}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Building Trust Through Standards}{8}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Target Audience and Growth}{8}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Five-Year Success Metrics}{8}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-H}}Call for Builders and Contributors}{9}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}The Calçotada Company: Protocol Sponsor}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Company Overview}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Business Model: FEaaS}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Why Calçotada?}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Protocol Synergy}{9}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Team and Acknowledgments}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion and Future Work}{9}{section.11}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{cao2023token}{1}
\bibcite{howell2020initial}{2}
\bibcite{catalini2019some}{3}
\bibcite{chod2021theory}{4}
\bibcite{cong2021tokenomics}{5}
\bibcite{mendelson2019saft}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Current MVP Implementation}{10}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Development Roadmap}{10}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Research Directions}{10}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
\bibcite{lw2019token}{7}
\bibcite{chargedparticles2022}{8}
\bibcite{tensor2025}{9}
\bibcite{origyn2022}{10}
\bibcite{talgar2024dao}{11}
\bibcite{avrilionis2022assetproxy}{12}
\gdef \@abspage@last{11}
