This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ieee_equity_peg.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            884 strings with 9247 characters,
and the built_in function-call counts, 6073 in all, are:
= -- 500
> -- 106
< -- 26
+ -- 56
- -- 20
* -- 273
:= -- 1060
add.period$ -- 24
call.type$ -- 12
change.case$ -- 15
chr.to.int$ -- 60
cite$ -- 12
duplicate$ -- 466
empty$ -- 507
format.name$ -- 26
if$ -- 1342
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 91
newline$ -- 73
num.names$ -- 12
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 463
stack$ -- 0
substring$ -- 158
swap$ -- 313
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 20
width$ -- 14
write$ -- 141
