% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cao2023token}
\BIBentryALTinterwordspacing
G.~Cao, ``Startup financing: Token vs equity,'' 2023, arXiv:2402.04662.
  [Online]. Available: \url{https://arxiv.org/abs/2402.04662}
\BIBentrySTDinterwordspacing

\bibitem{howell2020initial}
S.~T. Howell, M.~Niessner, and D.~Yermack, ``Initial coin offerings: Financing
  growth with cryptocurrency token sales,'' \emph{The Review of Financial
  Studies}, vol.~33, no.~9, pp. 3925--3974, 2020.

\bibitem{catalini2019some}
\BIBentryALTinterwordspacing
C.~Catalini and J.~S. Gans, ``Some simple economics of the blockchain,'' 2019,
  nBER Working Paper No. 2874598. [Online]. Available:
  \url{https://ssrn.com/abstract=2874598}
\BIBentrySTDinterwordspacing

\bibitem{chod2021theory}
J.~Chod and E.~Lyandres, ``A theory of icos: Diversification, agency, and
  information asymmetry,'' \emph{Management Science}, 2021, forthcoming.

\bibitem{cong2021tokenomics}
L.~W. Cong, Y.~Li, and N.~Wang, ``Tokenomics: Dynamic adoption and valuation,''
  \emph{Review of Financial Studies}, vol.~34, no.~3, pp. 1105--1155, 2021.

\bibitem{mendelson2019saft}
\BIBentryALTinterwordspacing
M.~Mendelson, ``From initial coin offerings to security tokens: A u.s. federal
  securities law analysis,'' 2019. [Online]. Available:
  \url{https://law.stanford.edu/wp-content/uploads/2019/01/Mendelson\_20180129.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lw2019token}
\BIBentryALTinterwordspacing
L.~.~W. LLP, ``Token presale agreements and consensys automated convertible
  note,'' 2019. [Online]. Available:
  \url{https://www.lw.com/en/insights/2019/05/token-presale-agreements-consensys-automated-convertible-note}
\BIBentrySTDinterwordspacing

\bibitem{chargedparticles2022}
\BIBentryALTinterwordspacing
C.~P. Team, ``Nfts with fungible tokens for a more dynamic governance
  structure,'' 2022. [Online]. Available:
  \url{https://medium.com/charged-particles/nfts-with-fungible-tokens-for-a-more-dynamic-governance-structure-e55cb94b847f}
\BIBentrySTDinterwordspacing

\bibitem{tensor2025}
\BIBentryALTinterwordspacing
M.~Research, ``Tensor dao: A dual-protocol ecosystem,'' 2025. [Online].
  Available:
  \url{https://messari.io/report/tensor-dao-a-dual-protocol-ecosystem}
\BIBentrySTDinterwordspacing

\bibitem{origyn2022}
\BIBentryALTinterwordspacing
O.~Foundation, ``Origyn protocol and ogy utility token,'' 2022. [Online].
  Available: \url{https://en.wikipedia.org/wiki/Origyn\_Foundation}
\BIBentrySTDinterwordspacing

\bibitem{talgar2024dao}
T.~Bayan and R.~Banach, ``A privacy‑preserving dao model using nft
  authentication,'' \emph{arXiv preprint arXiv:2405.13156}, 2024.

\bibitem{avrilionis2022assetproxy}
D.~Avrilionis and T.~Hardjono, ``From trade‑only to zero‑value nfts: The
  asset proxy nft paradigm in web3,'' \emph{arXiv preprint arXiv:2205.04899},
  2022.

\end{thebibliography}
