\relax 
\citation{cao2023token}
\citation{howell2020initial,catalini2019some}
\citation{howell2020initial}
\citation{chod2021theory}
\citation{cong2021tokenomics}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction: Unlocking Foundational Capital for Everyone}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Prior Art and Related Work}{1}{}\protected@file@percent }
\citation{mendelson2019saft}
\citation{lw2019token}
\citation{chargedparticles2022}
\citation{tensor2025}
\citation{origyn2022}
\citation{talgar2024dao}
\citation{avrilionis2022assetproxy}
\@writefile{toc}{\contentsline {section}{\numberline {III}Extended Analysis of Dual-Token Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dual-Asset Token Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Research Gap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Contribution of the Calçotada Protocol}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Protocol Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Founder NFT: Governance and Foundational Access}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}RMSC Token: Equity-Pegged Financial Instrument}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}PEG Enforcement and Trust Minimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Initial Supply and Distribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Angel Investor Allocation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Pre-Mint Reserve}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Public Issuance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Initial Distribution and Structured Pricing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}NFT-Based RMSC Minting}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces NFT Batches and Associated RMSC Minting}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Public Issuance and Bonding Curve}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{cao2023token}{1}
\bibcite{howell2020initial}{2}
\bibcite{catalini2019some}{3}
\bibcite{chod2021theory}{4}
\bibcite{cong2021tokenomics}{5}
\bibcite{mendelson2019saft}{6}
\bibcite{lw2019token}{7}
\bibcite{chargedparticles2022}{8}
\bibcite{tensor2025}{9}
\bibcite{origyn2022}{10}
\bibcite{talgar2024dao}{11}
\bibcite{avrilionis2022assetproxy}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sigmoid bonding curve used for public RMSC issuance pricing.}}{4}{}\protected@file@percent }
\newlabel{fig:sigmoidcurve}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}Liquidity and Secondary Market Strategy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Network Deployment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Core Components}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Implementation Details}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
